/*
 111. 二叉树的最小深度
 给定一个二叉树，找出其最小深度。
 最小深度是从根节点到最近叶子节点的最短路径上的节点数量。
 说明: 叶子节点是指没有子节点的节点。
 */
int minDepth(struct TreeNode* root) {
    if(!root){
        return 0;
    }
    int left = minDepth(root->left);
    int right = minDepth(root->right);
    int res=0;
    if (left<right&&left!=0) {
        res = left+1;
    }else if(left<right&&left==0){
        res = right+1;
    }else if(left>=right&&right!=0){
        res = right+1;
    }else if(left>=right&&right==0){
        res = left+1;
    }
    return res;
}
