/*
62. 不同路径
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。
机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。
问总共有多少条不同的路径？

*/


int uniquePaths(int m, int n) {
//超时(动态规划的思路。因为时间复杂度过高，故改为记录中间量的算法)
//     if(n==1||m==1){
//         return 1;
//     }
//     return uniquePaths(m-1,n)+uniquePaths(m,n-1);
    if(m==1||n==1){
        return 1;
    }
    
    int a1 = 1;
    int sum = 0;
    int a[m];
    for(int i = 0;i<m;i++){
        a[i] = 1;
    }
    
    for(int j=0;j<n-1;j++){
    for(int i=0;i<m-1;i++){
        sum = a[i]+a1;
        a[i] = sum;
        a1 = sum;
    }
        a1=1;
    }
    return sum;
}
