/*
 63. 不同路径 II
 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。
 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。
 现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？
 */

int uniquePathsWithObstacles(int** obstacleGrid, int obstacleGridRowSize, int obstacleGridColSize) {
    if(obstacleGrid[0][0]==1) return 0;
    if(obstacleGridRowSize==1){
        for(int i=0;i<obstacleGridColSize;i++){
            if(obstacleGrid[0][i]==1){
                return 0;
            }
        }
        return 1;
    }
    if(obstacleGridColSize==1){
        for(int i=0;i<obstacleGridRowSize;i++){
            if(obstacleGrid[i][0]==1){
                return 0;
            }
        }
        return 1;
    }
    int a[obstacleGridColSize];
    int a1;
    for(int i=1;i<obstacleGridColSize;i++){
        if(obstacleGrid[0][i]==1){
            int j=i;
            while(j<obstacleGridColSize){
                a[j]=0;
                j++;
            }
            break;
        }
        a[i]=1;
    }
    int i=0;
    int flag=0;
    for(int j=1;j<obstacleGridRowSize;j++){
        if(!obstacleGrid[j][0]&&!flag){
            a1=1;
        }else{
            a1=0;
            flag=1;
        }
        for(i=1;i<obstacleGridColSize;i++){
            if(obstacleGrid[j][i]==1){
                a[i]=0;
                a1=0;
            }else{
                a[i] = a[i]+a1;
                a1 = a[i];
            }
        }
        
    }
    return a[i-1];
}

